# metaslurper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-run.sh.sample  ecr-push.sh.sample  ecs-push.sh.sample  ecs-run-task.sh.sample  metaslurper.conf.sample  pom.xml
docker/: Dockerfile  README.md  docker-build.sh  docker-run-task.sh  docker-run.sh  ecr-push.sh  ecs-run-task.sh  env-common.list.sample  env-specific.list.sample  env.list.sample  env.sh  redeploy.sh
src/main/resources/: log4j2.xml
